<html>
<head>
<title>Index</title>
<style>
h1, p{
text-align:center;
}
</style>
</head>
<body background="minions.jpg" height="100%" width="100%">
<h1>Latipova Feruza</h1>
<p><b>ID:</b>U1610072.</p>
<p>Group 003.</p>
<p><b>Email adress:</b>f.latipova@inha.uz</p>
<p> <a href='http://img.uz/'><img src='http://img.uz/d/2016/11/5822f411558e7.jpg' border='0' / width="30%" height="70%" ></a></p>
<p>From Navoi.</p>
<p>Interests and Hobbies:<br/> Watching Anime and Cartoons.<br/>Listening to music.<br/>Reading science fiction books.</p>
<p style="text-align:center;"><a href="movies.html">MOVIE</a></p>
<p>My github page is Feruza1.github.io</p>
</body>
</html>